# music-genre-classifier

./: .gitignore  README.md  docker-compose.yml  init-s3.sh
k8s/: getHPA.MD  k8s-backend.yaml  k8s-frontend.yaml  k8s-ingress.yaml  k8s-postgres-single.yaml  k8s-postgres.yaml  k8s-rabbitmq.yaml  k8s-s3.yaml  k8s-secrets.yaml  k8s-worker.yaml  run.ps1  run.sh
python-service/: .dockerignore  .env.example  Dockerfile  main.py  requirements.txt
python-service/clients/: mqclient.py  s3client.py
python-service/dto/: ClassificationRequestMessage.py  ClassificationResponseMessage.py
python-service/model/: cnn_classifier.py  data_parser.py
python-service/model_saved/: fingerprint.pb  keras_metadata.pb  saved_model.pb
python-service/model_saved/variables/: variables.data-00000-of-00001  variables.index
python-service/utils/: health.py  utils.py
react-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
react-frontend/src/: App.jsx  index.css  main.jsx
react-frontend/src/api/: axios.js
react-frontend/src/components/: Classifications.jsx  Home.jsx  Layout.jsx  Login.jsx  NotFound.jsx  PersistLogin.jsx  Profile.jsx  Register.jsx  Update.jsx  Upload.jsx
react-frontend/src/hooks/: useAxiosPrivate.jsx  useLogout.jsx  useRefreshToken.jsx
spring-api/: Dockerfile  pom.xml
spring-api/src/main/java/com/sa/spring_api/: SpringApiApplication.java
spring-api/src/main/java/com/sa/spring_api/auth/controller/: AuthController.java
spring-api/src/main/java/com/sa/spring_api/auth/dto/: AuthDTO.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
spring-api/src/main/java/com/sa/spring_api/auth/entity/: RefreshToken.java
spring-api/src/main/java/com/sa/spring_api/auth/exception/: TokenNotFoundException.java
spring-api/src/main/java/com/sa/spring_api/auth/repository/: RefreshTokenRepository.java
spring-api/src/main/java/com/sa/spring_api/auth/scheduler/: RefreshTokenCleanupScheduler.java
spring-api/src/main/java/com/sa/spring_api/auth/service/: AuthService.java  AuthServiceImpl.java
spring-api/src/main/java/com/sa/spring_api/classification/controller/: ClassificationController.java
spring-api/src/main/java/com/sa/spring_api/classification/dto/: ClassificationDTO.java  ClassificationRequest.java  ClassificationRequestMessage.java  ClassificationResponseMessage.java  ClassificationUploadRequest.java
spring-api/src/main/java/com/sa/spring_api/classification/enums/: Status.java
spring-api/src/main/java/com/sa/spring_api/classification/exception/: ClassificationFailedException.java  ClassificationNotFoundException.java  ClassificationNotReadyException.java
spring-api/src/main/java/com/sa/spring_api/classification/model/: Classification.java
spring-api/src/main/java/com/sa/spring_api/classification/repository/: ClassificationRepository.java  GenreSequenceConverter.java
spring-api/src/main/java/com/sa/spring_api/classification/service/: ClassificationService.java  ClassificationServiceImpl.java
spring-api/src/main/java/com/sa/spring_api/config/database/: DataSourceConfig.java  PhysicalDataSourceConfig.java  RoutingDataSource.java
spring-api/src/main/java/com/sa/spring_api/config/mq/: MQconfig.java  MQservice.java
spring-api/src/main/java/com/sa/spring_api/config/s3/: S3Config.java
spring-api/src/main/java/com/sa/spring_api/config/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtSecurityConfig.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtil.java
spring-api/src/main/java/com/sa/spring_api/exception/: GlobalExceptionHandler.java
spring-api/src/main/java/com/sa/spring_api/exception/dto/: ErrorDTO.java
spring-api/src/main/java/com/sa/spring_api/user/controller/: UserController.java
spring-api/src/main/java/com/sa/spring_api/user/dto/: UpdateUserRequest.java  UserDTO.java
spring-api/src/main/java/com/sa/spring_api/user/exception/: UserNotFoundException.java
spring-api/src/main/java/com/sa/spring_api/user/model/: User.java
spring-api/src/main/java/com/sa/spring_api/user/repository/: UserRepository.java
spring-api/src/main/java/com/sa/spring_api/user/service/: UserService.java  UserServiceImpl.java
spring-api/src/main/resources/: application.example.yml
spring-api/src/test/java/com/sa/spring_api/: SpringApiApplicationTests.java
spring-api/src/test/java/com/sa/spring_api/user/service/: UserServiceTest.java
